<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Internal CSS</title>
    <style>
        /* Internal CSS */
        /* selector */
        /* tag selector*/
        h2 {
            font-size: 40px ;
            color: brown;
            background-color: aqua;
        }
        div {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        li {
            font-size: 10;
             background-color: aqua; 
            color: chocolate;
             font-family: 'Times New Roman', Times, serif;
             font-style: oblique;
        }

        /* class selector */
        .Japanese {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background-color: chartreuse;
            color: blue;
            font-style: inherit;
        }
         /* ID selector*/
         #fav {
            font-weight: 20px;
            font-size: 30px;
            color: brown;
         }




    </style>
</head>
<body>
    <!-- CSS - Cascading style sheet -->
    <!--INLINE CSS-->
    <h1 style="color: blue; background-color: blueviolet;">Inline CSS - Colors</h1>
    <div style="color: aqua; background-color: black;">Hello</div>

    <!--Internal CSS-->
    <h2 >Italian Foods</h2>
    <ul>
        <li>Pizza</li>
        <li>Pasta</li>
        <li>Lasagne</li>
    </ul>

    <!-- Internal CSS class attribute-->
     <h2>Japanese Foods</h2>
     <!-- group buyu class attribute-->
     <ol>
        <li class="Japanese" id="fav">Sushi</li>
        <li class="Japanese">Udon</li>
        <Li class="Japanese">Sashimi</Li>
     </ol>

    <p style="background-color: rgb(0, 0,255); color: rgb(100, 100, 100); font-size: x-large;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.Distinctio sit animi temporibus repellat quas sapiente
        vitae accusamus beatae magnam. Modi facere quia quam in fugiat,excepturi rerum ab possimus enim.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam quas explicabo, minus magni recusandae
        vero delectus nesciunt repudiandae? Omnis doloremque deserunt doloribus temporibus quia exercitationem, itaque
        provident impedit repellendus, eum beatae rem excepturi, natus optio neque in rerum! Soluta aut ipsum autem
        minima animi fuga vitae voluptatum natus quod consectetur debitis, fugiat odio cupiditate nihil officiis
        voluptate magnam provident labore nesciunt culpa sapiente? Reiciendis alias assumenda pariatur repudiandae
        aspernatur itaque, voluptates doloribus eius, suscipit necessitatibus laboriosam voluptatibus, sequi maiores
        praesentium. Aut id repellendus iure eum ab ducimus corrupti iusto esse at obcaecati cumque impedit mollitia,
        molestiae perferendis incidunt sed.
    </p>
    <p style="font-size: 40px; background-color: aqua;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

</body>

</html>