<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color:  #333;
        }
        form{
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        form p{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }
        label{
            font-weight: bold;
        }
        input{
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
     <h1>Add new member</h1>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}

        <button type="submit">Save</button>
    </form>
    <br>
    <a href="{% url 'member_list'% }">Return to List</a>
    
</body>
</html>